@import "base/variables";
@import "base/base";
@import "base/layout";
@import "base/sprite";
@import "../node_modules/slick-carousel/slick/slick.scss";
@import "components/logo/style";
@import "components/hamburger/style";
@import "components/nav/style";
@import "components/section-titles/style";
@import "components/title-large-text/style";
@import "components/title-card-bg/style";
@import "components/title-card/style";
@import "components/stats/style";
@import "components/carousel-workspace/style";
@import "components/carousel-simple/style";
@import "components/carousel-centered/style";
@import "components/vacancy/style";
@import "components/contact-form/style";
@import "components/input-file/style";
@import "components/social/style";

.grey {
  @media screen and (min-width: $large) {
    position: relative;

    &::after {
      content: '';
      height: 100%;
      width: 9999px;
      position: absolute;
      top: 0;
      background-color: $light-grey;
    }

    &--left::after {
      right: 100%;
    }

    &--right::after {
      left: 100%;
    }
  }
}

/////////////
// HEADER //
////////////

.header {
  padding: 15px 0;
  position: absolute;
  background-color: transparent;
  left: 0;
  right: 0;
  top: 0;
  z-index: 3;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo .icon{
  fill: $light;
  font-size: 29px;

  @media screen and (min-width: $middle) {
    font-size: 43px;
  }
}

.header__nav {
  display: none;

  @media screen and (min-width: $large){
    display: block;
  }
}

.header__nav {
  .nav__list {
    letter-spacing: 0.8px;
  }

  .nav__list-item {
    padding: 0 3px;
  }

  .nav__list-item.is-active {
    color: $dark-blue;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -11px;
      height: 2px;
      width: 100%;
      background-color: #5184f0;
    }
  }
}


////////////////////
// PROMO SECTION //
///////////////////

.promo {
  display: flex;
  position: relative;
}

.promo__left {
  background-image: linear-gradient(140deg, #5188ff, #050918);
  width: 100%;

  @media screen and (min-width: $middle) {
    width: 50%;
  }

  @media screen and (min-width: $large) {
    width: 47%;
  }
}

.promo__right {
  display: none;
  background: url("assets/promo-background.png") no-repeat center/cover;
  width: 50%;

  @media screen and (min-width: $middle) {
    display: block;
  }

  @media screen and (min-width: $large) {
    width: 53%;
  }
}

.promo__right,
.promo__left {
  height: 100vh;
  max-height: 600px;

  @media screen and (min-width: $large) {
    max-height: 771px;
  }
}

.promo__greet,
.promo__text {
  position: absolute;
}

.promo__greet {
  top: 43%;
  left: 47%;
  transform: translate(-50%, -50%);

  @media screen and (min-width: $small) {
    left: 50%;
  }

  @media screen and (min-width: $middle) {
    top: 50%;
    left: calc(50% - 63px)
  }

  @media screen and (min-width: $large) {
    top: 54%;
    left: calc(47% - 80px)
  }
}

.promo__text {
  top: 65%;
  left: 10%;

  @media screen and (min-width: $small) {
    font-size: 3.8rem;
    width: 380px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media screen and (min-width: $middle) {
    top: 54%;
    left: calc(50% + 235px);
    width: 245px;
  }

  @media screen and (min-width: $large) {
    width: 315px;
    top: 56.5%;
    left: calc(47% + 275px);
  }

  @media screen and (min-width: 1200px) {
    width: 415px;
    top: 52%;
    left: calc(47% + 360px);
  }
}

.promo__title {
  font-size: 8vmin;
  font-weight: 700;
  letter-spacing: -0.1px;
  color: #171717;
  margin-bottom: 6px;

  @media screen and (min-width: $small) {
    font-size: 3.8rem;
  }

  @media screen and (min-width: $middle) {
    font-size: 2.5rem;
  }

  @media screen and (min-width: $large) {
    font-size: 3.2rem;
    margin-bottom: 13px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 4.2rem;
    margin-bottom: 26px;
  }
}

.promo__subtitle {
  font-size: 4vmin;
  font-weight: 600;
  line-height: 1.19;
  letter-spacing: 0.2px;
  color: #171717;

  @media screen and (min-width: 480px) {
    font-size: 2rem;
  }

  @media screen and (min-width: $middle) {
    font-size: 1.25rem;
  }

  @media screen and (min-width: $large) {
    font-size: 1.7rem;
    line-height: 1.5;
  }

  @media screen and (min-width: 1200px) {
    font-size: 2rem;
    line-height: 1.5;
  }
}

.promo__letter {
  display: inline-block;
}

.promo__letter--i {
  @media screen and (min-width: $middle) {
    margin-left: 40px;
  }

  @media screen and (min-width: $large) {
    margin-left: 60px;
  }
}

.promo__greet img {
  height: 37vmin;

  @media screen and (min-width: 480px) {
    height: 178px;
  }

  @media screen and (min-width: $large) {
    height: 236px;
  }
}



////////////////////
// ABOUT SECTION //
///////////////////


.about__content {
  padding: 24px 0 0;
  font-size: 1.2rem;
  line-height: 1.75;
  text-align: left;
  color: #999;
  & > p:last-of-type {
    display: none;
  }

  @media  screen and (min-width: $middle) {
    font-size: 1.4rem;
    width: 66%;
    padding: 100px 30px 0;

    & > p {
      margin-bottom: 40px;
    }
    & > p:last-of-type {
      display: block;
      margin-bottom: 0;
    }

  }

  @media  screen and (min-width: $large) {
    padding: 100px 20px 40px 30px;

    .carousel-centered__nav {
      display: none;
    }
  }

  @media  screen and (min-width: $extra) {
    line-height: 1.8;
    width: 66%;
    padding: 100px 10px 88px 80px;
  }
}

.about__firstly {
  @media  screen and (min-width: $middle) {
    display: flex;
  }
}

.about__titles {
  @media  screen and (min-width: $middle) {
    width: 34%;

    .titles {
      display: block;
      padding-left: 0;
      margin-right: 0;
    }

    .title-card {
      position: absolute;
      top: 10%;
      right: 10%;
      width: 122px;
      height: 87px;
      font-size: 2.1rem;
    }

    .title-large {
      margin-right: 0;
      position: absolute;
      font-size: 5rem;
      letter-spacing: 0.4px;
      text-align: right;
      bottom: 28%;
      right: 14%;
    }
  }

  @media  screen and (min-width: $large) {
    width: 34%;

    .title-large {
      font-size: 7rem;
      bottom: 16%;
      right: 7%;
      line-height: 0.9;
    }
  }

  @media  screen and (min-width: $extra) {
    .title-card {
      top: 7%;
      right: 31%;
      width: 157px;
      height: 112px;
      font-size: 2.7rem;

      svg {
        left: 24px;
      }
    }

    .title-large {
      font-size: 9rem;
      bottom: 16%;
      right: 7%;
      line-height: 0.9;
    }
  }
}

.about__heading {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: $dark;
  margin: 26px 0 28px;

  @media  screen and (min-width: $middle) {
    font-size: 2rem;
  }

  @media  screen and (min-width: $extra) {
    font-size: 2.7rem;
    margin: 100px 0 55px;
  }
}



.about__card {
  background-image: linear-gradient(140deg, rgba(4,62,187,0.7), rgba(5,9,24,1)), url("assets/workspace-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 98px 0;
  margin: 0 -15px;
}

.about__ceo {
  font-size: 12px;
  line-height: 1.84;
  text-align: left;
  color: #999999;
  padding: 22px 0 30px;
}

.rewards {
  font-size: 1.2rem;
  line-height: 1.5;
  letter-spacing: 0.1px;
  text-align: center;
  color: #b7b7b7;
}



.rewards .slick-dots {
  margin: 22px 0 0;
}

.rewards .carousel-centered__title {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.38;
  color: #5188ff;
  text-align: center;
  margin: 17px 0 0;
  padding: 20px 20px 6px;
  background-color: #f5f5f5;
}

.about .container {
  @media  screen and (min-width: $middle){
    padding: 0;
  }
}


///////////////////////
// PARTNERS SECTION //
//////////////////////
.partners__content {
  padding: 26px 0 55px;

  @media screen and (min-width: $middle) {
    order: 1;
    width: 64%;
    padding-bottom: 26px;
    padding-right: 30px;
  }
}

.partners__carousel .slick-dots {
  margin-top: 30px;
}

.partners__carousel .slick-dot {
  height: 9px;
  width: 9px;
  margin: 0 5px;
}

.partners__titles {
  .title-large {
    margin-right: -60px;

    @media screen and (min-width: $middle) {
      display: none;
    }
  }

  @media screen and (min-width: $middle) {
    order: 2;
    width: 36%;

    .titles {
      margin-left: 0;
    }

    .title-card {
      width: 163px;
      height: 86px;
      font-size: 2rem;
      position: absolute;
      top: 18%;
      right: 27%;
    }
  }

  @media screen and (min-width: $large) {
    .title-card {
      font-size: 2.7rem;
      width: 210px;
      height: 110px;
    }
  }
}

.partners__inner {
  @media  screen and (min-width: $middle){
    display: flex;
  }
}


///////////////////////
// BUSINESS SECTION //
//////////////////////
.business__secondary,
.business__firstly {
  @media  screen and (min-width: $middle) {
    display: flex;
  }
}

.business__titles {
  @media  screen and (min-width: $middle) {
    width: 36%;
  }
}

.business__services {
  width: 64%;
}

.business__card {
  background-image: linear-gradient(140deg, rgba(4,62,187,0.7), rgba(5,9,24,1)), url("assets/workspace-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 98px 0;
  margin: 0 -15px;

  @media  screen and (min-width: $middle) {
    margin-left: -15px;
    margin-right: 0;
  }
}

.business__hidden {
  display: none;

  @media  screen and (min-width: $middle) {
    display: block;
    width: 36%;
    background-color: $light-grey;
    margin-left: -15px;
  }
}

.business__titles {

}

.business__heading {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.13;
  letter-spacing: 0.1px;
  text-align: left;
  color: #171717;
  margin-bottom: 6px;
}

.business__technologies {
  padding: 32px 0 45px;
  @media  screen and (min-width: $middle){
    width: 64%;
  }
}

.services {
  font-size: 1.2rem;
  line-height: 1.75;
  text-align: center;
  color: #999999;
  padding: 32px 0 0;
}

.services svg  {
  fill: #dadada;
  stroke: #dadada;
}

.services .slick-center svg  {
  fill: $dark-blue;
  stroke: $dark-blue;
}

.services .slick-dots {
  margin-top: 6px;
}

.services .carousel-centered__title {
  font-size: 1.32rem;
  font-weight: 700;
  line-height: 1.37;
  letter-spacing: 0.7px;
  color: #171717;
  text-align: center;
  margin: 17px 0 22px;
}

.services .carousel-centered__text {
  padding-top: 13px;
}

.technologies__carousel .slick-dots {
  margin-top: 24px;
}

.technologies__carousel .slick-dot {
  height: 9px;
  width: 9px;
  margin: 0 5px;
}


/////////////////////
// CAREER SECTION //
////////////////////
.career__titles {
  .title-large {
    margin-right: -60px;
  }
}

.career__content {
  padding: 34px 0;
  max-width: 560px;
  margin: 0 auto;
}

.career__heading {
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.1px;
  color: #171717;
  margin-bottom: 24px;
}


/////////////////////////
// CONTACT US SECTION //
////////////////////////
.contact {
  background-image: linear-gradient(305deg, #050918, #4879e5);
  padding: 24px 0;
}

.contact__card {
  position: relative;
}

.contact__title {
  position: static;
  transform: none;
  width: 125px;
  height: 55px;
  margin-bottom: 40px;
}


/////////////////////////
//////// FOOTER ////////
////////////////////////
.footer {
  padding: 25px 0 31px;
}

.footer__inner {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.footer__nav {
  width: 50%;

  .nav__list {
    display: block;
  }

  .nav__list-item {
    margin: 0 0 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.footer__info {
  width: 50%;
}

.footer__logo {
  margin-bottom: 30px;

  .icon-logo--logo {
    fill: #000;
    font-size: 27px;
  }
}

.footer__email {
  margin-bottom: 30px;
  font-size: 1rem;
  line-height: 1;
  color: #171717;

  a {
    color: inherit;
    text-decoration: none;
  }
}